# Liquibase
spring.liquibase.change-log=classpath:/changelog/master.xml
logging.level.liquibase=INFO
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/watchtower?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowMultiQueries=true
spring.datasource.username=wtAdmin
spring.datasource.password=wtAdmin123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
